version: '3.8'

services:
  frontend:
    image: jnerdq/frontend-ai-company:latest
    ports:
      - "80:80"
    depends_on:
      - backend

  backend:
    image: jnerdq/backend-ai-company:latest
    ports:
      - "4000:4000"

